{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "@/lib/*": [
        "./shared/lib/*"
      ],
      "@/data/*": [
        "./shared/data/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "inertia/**",
    "**/*.test.ts",
    "scripts/**"
  ]
}
